<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS</title>
    <style>
        body {
  font-family: sans-serif;
  margin: 0; 
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-gap: 20px; 
  padding: 20px;
}
.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
}
.grid-item img {
  max-width: 100%;
  height: auto;
  display: block; 
  margin: 0 auto;
}
@media (max-width: 768px) {  
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  }
}

@media (max-width: 480px) {  
  .container {
    grid-template-columns: 1fr; 
  }}
    </style>
</head>
<body>
   <nav style="background:#f0f0f0; padding:10px;">
         <a href="index.html" style="background:#e0e0ff; color:blue; padding:5px 10px; text-decoration:none; border-radius:4px;">Home</a>
        </nav>
    <Header>
        <h1 style="text-align: center;">Chapter 22</h1><br><br>
        </Header>
        <main>

            <div class="container">
                <div class="grid-item">
                  <img src="Image/Batman.jpg" alt="Image 1">
                  <h3>The Batman</h3>
                  <p>A billionaire vigilante.</p>
                </div>
                <div class="grid-item">
                  <img src="Image/Deadpool.jpg" alt="Image 2">
                  <h3>Deadpool</h3>
                  <p>With great power comes great irresponsibility.</p>
                </div>
                <div class="grid-item">
                  <img src="image/the-batman1.jpg" alt="Image 3">
                  <h3>BatMan</h3>
                  <p>I am Batman.</p>
                </div>
                  <div class="grid-item">
                  <img src="image/thanos-sunset.avif" alt="Image 4">
                  <h3>Thanos</h3>
                  <p>Thanos is a purple, power-hungry cosmic villain.</p>
                </div>
                </div>

            


            
        </main>


        <a  href="Chapter 21.Html" style="position: fixed; bottom: 20px; left: 20px; font-size: large; font-style: italic; font-family:'Trebuchet MS'; color: cadetblue; text-decoration: none;">Previous</a>

       
    
</body>
</html>