<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions and Animations</title>
    <style>

div {
width: 100px;
height: 20px;
 color: white;
 border-radius: 10px;
background: rgb(58, 117, 114);
transition: width 2s;
transition-delay: 0.5s;
transition-timing-function: ease-out;
}
div:hover {
width: 500px;

}

@keyframes my-animation {
 from {
background-color: red;
 }
 to {
background-color: yellow;
 }
}
.animation {
width: 100px;
height: 100px;
background-color: green;
animation-name: my-animation;
animation-duration: 4s;

}

@keyframes my-animation {
 0% {
background-color: rgb(100, 212, 184);
 }
 25% {
background-color: rgb(219, 33, 163);
 }
 50% {
background-color: rgb(35, 92, 33);
 }
 100% {
background-color: rgb(119, 3, 148);
 }
}
.animation-multiple {
width: 100px;
height: 100px;
background-color: rgb(44, 27, 139);
animation-name: my-animation;
animation-duration: 4s;
animation-delay: 1s;
animation-iteration-count: 3;

}


@keyframes my-animation {
 from {
left: 0;
 }
 to {
left: 300px;
 }
}
.direction {
position: relative;
width: 100px;
height: 100px;
background-color: rgb(204, 70, 8);
animation-name: my-animation;
animation-duration: 4s;
animation-iteration-count: 3;
animation-direction: reverse;
border-radius: 100px;
animation: my-animation 2s linear infinite alternate;
}




@keyframes my-animation {
 from {
left: 0;
 }
 to {
left: 300px;
 }
}




.box1 {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            position: relative;
            animation: moveColorRotate 4s ease-in-out 3; 
            border-radius: 100px;
        }

        @keyframes moveColorRotate {
            0% {
                left: 0;
                top: 0;
                background-color: #3498db;
                transform: rotate(0deg);
            }
            50% {
                left: 200px;
                top: 100px;
                background-color: #e74c3c;
                transform: rotate(180deg);
            }
            100% {
                left: 0;
                top: 0;
                background-color: #3498db;
                transform: rotate(360deg);
            }
        }




        .box2 {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            position: relative;
            animation: moveColorRotate 4s reverse infinite; 
            border-radius: 100px;
        }

        @keyframes moveColorRotate {
            0% {
                left: 0;
                top: 0;
                background-color: #3498db;
                transform: rotate(0deg);
            }
            100% {
                left: 200px;
                top: 200px;
                background-color: #e74c3c;
                transform: rotate(360deg);
            }
        }



        .box3 {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            position: relative;
            animation: moveEaseIn 4s ease-in infinite;
            border-radius: 100px;
        }

        @keyframes moveEaseIn {
            0% {
                left: 0;
                top: 0;
            }
            100% {
                left: 200px;
                top: 200px;
            }
        }






.alternate{
position: relative;
width: 100px;
height: 100px;
background-color: rgb(100, 34, 23);
animation-name: my-animation;
animation-duration: 4s;
animation-iteration-count: 3;
animation-direction: alternate;
border-radius: 100px;
animation-timing-function: ease-out;
animation: my-animation 4s linear infinite alternate;
}




          .animation2{
            width: 100px;
            height: 100px;
            color: white;
            background-color: rgb(41, 78, 36);
            transition: width 2s, height 4s, transform 2s;
            transition-delay: 1s;
            transition-timing-function: ease-out;
        }
          .animation2:hover{
            width: 300px;
            height: 300px;
            transform: scaleY('45');
        }







    </style>
</head>
<body>
     <nav style="background:#f0f0f0; padding:10px;">
         <a href="index.html" style="background:#e0e0ff; color:blue; padding:5px 10px; text-decoration:none; border-radius:4px;">Home</a>
        </nav>
        
    <Header>
        
    <h1 style="text-align: center;">Chapter 20</h1><br><br>
    </Header>
    
    <main>
        

        <div>I’ve failed over & over & over again in my life & that is why I succeed</div><br><br><hr>


        <div class="animation"></div><br><br><hr>

        <div class="animation-multiple"></div><br><br><hr>

        <div class="direction"></div><br><br><br><hr>


            <div class="box1"></div>
            <p><label for=""> </label></p><br><br><br><hr><br><br>


            <div class="box2"></div>
            <p><label for=""></label></p><br><br><br><hr><br><br>


            <div class="box3"></div>
            <p><label for=""> </label></p><br><br><br><hr><br><br>
           


        <div class="alternate"></div><br><br><br><hr>
        <div class="animation2"></div><br><br><br>








    </main>



    <a  href="Chapter 19.Html" style="position: fixed; bottom: 20px; left: 20px; font-size: large; font-style: italic; font-family:'Trebuchet MS'; color: cadetblue;text-decoration: none;">Previous</a>

    <a  href="Chapter 21.Html" style="position: fixed; bottom: 20px; right: 20px; font-size: large;font-style: italic; font-family:'Trebuchet MS'; color: maroon;text-decoration: none;">Next</a>
    
    
</body>
</html> 