<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    

    <style>

p {
text-decoration-line: underline;
}
.p1 {
text-decoration-style: double;
}
.p2 {
text-decoration-style: dotted;
}
.p3 {
text-decoration-style: dashed;
}
.p4 {
text-decoration-style: wavy;
}
 .capitalize
 {
    text-transform: capitalize;
 }
 .lowercase
 {
     text-transform: lowercase;
 }

 .container{
            border: 1px solid black;
            width: 200px;
            height: 100px;
            overflow: auto;
        }
        .child{
            margin: 10px;
            border: 1px solid black;
            background-color: bisque;
            height: 150px;
        }


        .test-word-wrap {
        width: 200px;
        border: 1px solid #194bb8;
        word-wrap: break-word;
        }

         .font  {
         font-family: 'Trebuchet MS';
         font-size: 25px;
         font-style: italic;
         font-weight: bold;
         }

         .space-one {
         letter-spacing: -1px;
         }
         .space-two {
         letter-spacing: 1px;
        }


       
        .justify {
        text-align: justify;
        width: 150px;
        border: 1px solid black;

        }
        .center {
        text-align: center;
        width: 150px;
        border: 1px solid black;
        }
        .right {
        text-align: right;
        width: 150px;
        border: 1px solid black;
        }


    </style>

   

</head>

<body>
     <nav style="background:#f0f0f0; padding:10px;">
         <a href="index.html" style="background:#e0e0ff; color:blue; padding:5px 10px; text-decoration:none; border-radius:4px;">Home</a>
        </nav>
        
    <Header>
        <h1 style="text-align: center;">Chapter 16</h1><br><br>
        </Header>

        <main>

            <div>
                <p class="p1">“Whoever can't see the whole in every part plays at blind man's bluff. A wise man tastes the entire Tigris in every sip.” ― Ghalib</p>
                <p class="p2">“Whereas it is difficult for everything to work out easily, A man cannot even afford to be a human”.</p>
                <p class="p3">For the raindrop, joy is in entering the river.</p>
                <p class="p4">The drop grows happy by losing itself in the river.</p>
                <p >In the deadly sweep Of every wave, A thousand dangers lie in wait.</p>
    
            </div><br><br><br><hr><br><br>



            <div><p class="capitalize">A problem is a chance for you to do your best.</p>
                <p class="lowercase">Life does not have to be perfect to be wonderful.</p></div><br><br><br><hr><br><br>



                <div class="container">
                    <div class="child">
                        “Love the life you live. Live the life you love.” —Bob Marley
                    </div>

                </div><br><br><br><hr><br><br>


                <article class="test-word-wrap">
                    It's only when we truly know and understand that we have a limited time on earth - and that we have no way of knowing when our time is up, we will then begin to live each day to the fullest, as if it was the only one we had.
                    
                   </article><br><br><br><hr><br><br>

                   <div>

                   <article class="font">
                
                    Throughout life people will make you mad, disrespect you and treat you bad. Let God deal with the things they do, cause hate in your heart will consume you too.

                   </article>

                </div><br><br><br><hr><br><br>

               
                
                <div>
                <h4>
                    Every man dies. Not every man really lives.
                </h4>

                <h4 class="space-one">It takes half your life before you discover life is a do-it-yourself project.
                </h4>

                <h4 class="space-two">When I hear somebody sigh,'Life is hard,'I am always tempted to ask,'Compared to what?'
                </h4> <br><br><br><hr><br><br>
                </div>


                <div>

                    <article class="justify">

                        Groot and his friends are placed in a cargo container and taken to the planet Thantalis. The saplings are found by a young Kree soldier named Mar-Vell. That’s right, in addition to being a Groot prequel, this limited series also details the backstory of Captain Marvel. Groot initially believes that Mar-Vell is hostile, so he attacks the Kree warrior. Despite his small size, Groot is able to inflict some damage on Mar-Vell before he regains his bearings.

                    </article><br>

                    <article class="center">Feeling responsible for the young saplings, Mar-Vell embarks on a mission to return them to Planet X. Along the way, he tries to get them to identify the commander who operates the Chainsaurs. Unfortunately, this is hard to do since all Groot can say is his name.</article><br>

                    <article class="right">It's possible that like humans, Floras have different races within their species. Perhaps Gleef and Tweeg are from another race or tribe within Planet X, and their larynxes evolved differently. It’s worth noting that Tweeg and Gleef have different colored leaves attached to their bodies.</article><br><br><br><hr><br><br>

                </div>

              
               


            



          

          

        </main>
        

           

            





        <a  href="Chapter 15.Html" style="position: fixed; bottom: 20px; left: 20px; font-size: large; font-style: italic; font-family:'Trebuchet MS'; color: cadetblue;text-decoration: none;">Previous</a>

        <a  href="Chapter 17.Html" style="position: fixed; bottom: 20px; right: 20px; font-size: large;font-style: italic; font-family:'Trebuchet MS'; color: maroon;text-decoration: none;">Next</a>
    
</body>
</html>